<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Young's Wedding</title>
    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-pMAsCJZ9n7EGaahuh98HJc2QphQg8V7y+5f5Gfw7Blu5Y/dP9A9xwwiH1BEn+mfC" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-/T00aWRpvpfOyYvL3T0Mp/zyZFZ2td6JjT6InNl+CwRw6HdU6FEYAw8W7yJsnvBp" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js" integrity="sha512-5J5IoVYF0OG1+ZimxKN+BfLLdt7ZZDfqz00bm41qI4Qz4lBd4As36JlOsCv63ZoLWNV0DtfmsFy5r5+x5NXwnw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles1.css">
    <!--font style-->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/wedding" rel="stylesheet">
    <style>

        body {
            background-image: url('images/blurd.jpg');
            margin-bottom: 40px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            font-family: 'Wedding', sans-serif;
            padding: 10px;
            text-align: center;
            margin-top: 90px;
          }
          
          .container {
            max-width: 800px;
            width: 100%;
            height: auto;
            background-color: rgb(234, 210, 246);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            margin: 10px auto 30px auto; /* set top and bottom margin to 10px and 30px respectively, and left and right margins to auto */
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 70px;
          }
          
          table {
            border-collapse: collapse;
            width: 100%;
          }
          
          table th, table td {
            padding: 8px;
            text-align: left;
          }
          
          table th {
            background-color: #8971d0;
          }
          
          ul {
            list-style: none;
            padding: 0;
          }
          
          li {
            margin-bottom: 10px;
          }
          
          h2 {
            margin-top: 40px;
          }
          .dot {
            height: 25px;
            width: 25px;
            background-color: rgb(93, 203, 240);
            border-radius: 50%;
            display: inline-block;
          }
    </style>  
</head>
<body class="full">
    <nav class="navbar navbar-expand-md fixed-top w-100">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="index.html">Timothy and Tefanny</a>
        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            
            
          </ul>
        </div>
      </nav>
      <!--program -->
      <header>
        <h1></h1>
      </header>
      <div class="container">
        <h2 class="text-center">Menu</h2>
        <hr>
        <h2 class="text-center">Canapes</h2>
        <ul>
          <li>Roast Beef / Crostini / Blue Cheese / Caramelised Onion</li>
          <li>Smoked Salmon Profiterole / Preserved Lemon / Shallot</li>
          <li>Tomato / Basil / Roast Garlic Bruschetta</li>
        </ul>
        <h2 class="text-center">Entrée</h2>
        <ul>
          <li>Butternut Squash & Corn Velouté / Crisp Prosciutto / Pine Nut / Crème Fraiche</li>
        </ul>
        <h2 class="text-center">Main</h2>
        <ul>
          <li>Scotch Fillet / Smoked Fondant Potato / Chimichurri / Seasonal Greens</li>
          <small>* There is a chef's choice vegetarian meal</small><br>
          <small>* Chef's choice meal for kids</small>
        </ul>
        <h2 class="text-center">Dessert</h2>
        <ul>
          <li>Vanilla Crème Brulé / Orange & Cranberry Biscotti</li>
        </ul>
        <h2 class="text-center">Beverages</h2>
        <ul>
          <li>Lindauer</li>
          <li>Chard Farm Closeburn Chardonnay</li>
          <li>Chard Farm Sauvignon Blanc</li>
          <li>Ngatarawa Stables Cabernet Merlot</li>
          <li>Speight's</li>
          <li>Steinlager Lite</li>
          <li>Heineken</li>
          <li>Stella Artois</li>
          <li>✓ Non-Alcoholic</li>
        </ul>
        
        
      </div>
    
     <footer style="background-color: #E0BBE4">
        <div class="left">
          <p>2023 The Young and Imanil Wedding.</p>
        </div>
        <div class="right">
          <p class="creator">Made with love, <i class="fa fa-heart text-danger"></i> Teffy <a href="https://www.instagram.com/fanygorjess/" target="_blank"><i class="fab fa-instagram"></i></a></p>
        </div>
      </footer>
      
    <!-- Link to jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Link to Bootstrap JS file -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
