<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Young's Wedding</title>
    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles1.css">
    <!--font style-->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/wedding" rel="stylesheet">
    <style>

        body {
            background-image: url('images/blurd.jpg');
            margin-bottom: 40px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            font-family: 'Wedding', sans-serif;
            padding: 10px;
            text-align: center;
            margin-top: 90px;
          }
          
          .container {
            max-width: 800px;
            width: 100%;
            height: auto;
            background-color: rgb(234, 210, 246);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            margin: 10px auto 30px auto; /* set top and bottom margin to 10px and 30px respectively, and left and right margins to auto */
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 70px;
          }
          
          table {
            border-collapse: collapse;
            width: 100%;
          }
          
          table th, table td {
            padding: 8px;
            text-align: left;
          }
          
          table th {
            background-color: #8971d0;
          }
          
          ul {
            list-style: none;
            padding: 0;
          }
          
          li {
            margin-bottom: 10px;
          }
          
          h2 {
            margin-top: 40px;
          }
          .dot {
            height: 25px;
            width: 25px;
            background-color: rgb(93, 203, 240);
            border-radius: 50%;
            display: inline-block;
          }
          .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
          }
          .rounded-image {
            border-radius: 5%;
          }
    </style>  
</head>
<body class="full">
    <nav class="navbar navbar-expand-md fixed-top w-100">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="index.html">Timothy and Tefanny</a>
        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>   
          </ul>
        </div>
      </nav>
      <!--program -->
      <header>
        <h1></h1>
      </header>
      <div class="container">
        <h2 class="text-center">Wedding Schedule</h2>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Event</th>
            </tr>
            <!--<tr>
              <td></td>
              <td><b><u>Full Schedule to be announced 😁</u></b></td>
            </tr>-->
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td><b><u>Ceremony</u></b></td>
            </tr>
            <tr>
              <td>2:00 PM</td>
              <td>Guest Arrival & Seating</td>
            </tr>
            <tr>
              <td>2:30 PM</td>
              <td>Ceremony commences</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                  Entourage Order
                </button>
                <div class="dropdown-menu">
                
                  <a class="dropdown-item" >Celebrant</a>
                  <a class="dropdown-item" >Mum Michelle & Tim & Dad Graeme</a>
                  <a class="dropdown-item" >Monique Tucker</a>
                  <a class="dropdown-item" >Kevin Alcantara</a>
                  <a class="dropdown-item" >Nhuan Anh Pham</a>
                  <a class="dropdown-item" >Eugene Llorico</a>
                  <a class="dropdown-item" >Fuka Hagino</a>
                  <a class="dropdown-item" >Kunlanat Kasher</a>
                  <a class="dropdown-item" >Danny Young</a>
                  <a class="dropdown-item" >Cyril Alinsod</a>
                  <a class="dropdown-item" >Joan Thomas and Martin Thomas</a>
                  <a class="dropdown-item" >Hazel Coombridge and Jacob Coombridge </a>
                  <a class="dropdown-item" >Lin Roxelle May Dialde and Silner Imanil </a>
                  <a class="dropdown-item" >Natalie Mortel</a>
                  <a class="dropdown-item" >Neriah Mortel</a>
                  <a class="dropdown-item" >Mum Terry & Tefanny</a>
                </div>
              </div>
              </td>
            </tr>
            <tr>
              <td>3:00 PM</td>
              <td>Ceremony concludes</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <ul style="list-style-type: disc;">
                  <li>Congratulatory</li>
                  <li>Opening bubbles</li>
                  <li>Group photos</li>
                  <li>Nibbles & drinks</li>
                  <li>Toss of the bouquet</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>3:30 PM</td>
              <td>Guest move to The Hayes Room at Stoneridge.</td>
              <tr>
                <td></td>
                <td>
                  <ul style="list-style-type: disc;">
                    <li>Signing on Guest book</li>
                  </ul>
                </td>
              </tr>
            </tr>
            <tr>
              <td></td>
              <td><b><u>Reception</u></b></td>
            </tr>
            <tr>
              <td>3:30 PM-5:30 PM</td>
              <td>Canapes are served in the reception area.<br>
                Bar opens - guests welcome to purchase their own drinks.</td>
            </tr>
            <tr>
              <td>4:30 PM</td>
              <td>NewlyWeds grand entrance</td>
            </tr>
            <tr>
              <td></td>
              <td>
                <ul style="list-style-type: disc;">
                  <li>NewlyWeds speeches</li>
                  <li>Cutting of the wedding cake</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>5:00 PM</td>
              <td>First set of speeches.</td>
            </tr>
            <tr>
              <td>5:30 PM</td>
              <td>Entrée served</td>
            </tr>
            <tr>
              <td>5:32 PM</td>
              <td>Sunset</td>
            </tr>
            <tr>
              <td>5:55 PM</td>
              <td>Entrée cleared</td>
            </tr>
            <tr>
              <td>6:00 PM</td>
              <td>Main served</td>
            </tr>
            <tr>
              <td>6:40 PM</td>
              <td>Main cleared</td>
            </tr>
            <tr>
              <td>6:40 PM - 7:00 PM</td>
              <td>Wedding games or speeches, if any</td>
            </tr>
            <tr>
              <td>7:10 PM</td>
              <td>Dessert served</td>
            </tr>
            <tr>
              <td>7:30 PM</td>
              <td>Dessert cleared</td>
            </tr>
            <tr>
              <td>7:40 PM</td>
              <td>First dance, Party time 💃 !!!</td>
            </tr>
            <tr>
              <td>10:30 PM</td>
              <td>Program ended.</td>
            </tr>
          </tbody>
        </table>
        <hr>
        <h2 class="text-center">Wedding Party</h2>
        <ul>
          <li><b>Bride:</b> Tefanny Fernandez Imanil</li>
          <li><b>Groom:</b> Timothy Kieran Young</li>
          <li><b>Maid of Honor:</b> Cyril Mae Alinsod</li>
          <li><b>Best Man:</b> Danny Young</li>
          <li><b>Veil:</b> Joan Thomas and Martin Thomas</li>
          <li><b>Cord:</b> Hazel Coombridge and Jacob Coombridge</li>
          <li><b>Candle:</b> Lin Roxelle May Dialde and Silner Imanil</li>
          <li><b>Bride's Maid:</b> Kunlanut Kasher, Fuka Hagino, Nhuan Anh Pham, Monique Tucker </li>
          <li><b>Groom's Men:</b> Eugene Llorico, Kevin Alcantara</li>
        </ul>
        <hr>
        <h2 class="text-center">Attire:</h2>
        <ul>
          <li><b>Semi-formal</b></li>
        </ul>
        <h2 class="text-center">Theme & colour palette:</h2>
        <ul>
          <li><b>Winter Theme and Light blue <span class="dot"></span></b></li>
        </ul>
        <p style="color:red">NOTE: The theme and colour palette is not mandatory. Your presence is very much appreciated.❤️</p>
        <hr>
        <h2 class="text-center">Parking</h2>
        <div class="centered">
          <img src="images/park.jpg" alt="parking" class="rounded-image">
        </div>
        <hr>
        <h2 class="text-center">Thank You</h2>
        <p>for sharing in our special day!</p>
      </div>
    <!-- footer section-->
     <footer style="background-color: #E0BBE4">
        <div class="left">
          <p>2023 The Young and Imanil Wedding.</p>
        </div>
        <div class="right">
          <p class="creator">Made with love, <i class="fa fa-heart text-danger"></i> Teffy <a href="https://www.instagram.com/fanygorjess/" target="_blank"><i class="fab fa-instagram"></i></a></p>
        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  
      </body>
</html>
