<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Young's Wedding</title>
    <!-- Link to Bootstrap CSS file -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles1.css">
    <!--font style-->
    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/wedding" rel="stylesheet">
    <style>

      html {
        box-sizing: border-box;
      }
      
      *, *::before, *::after {
        box-sizing: inherit;
      }
        
      .try_body {
            background-color: #FEC8D8;
            margin: 0;
            min-height: 100%;
            margin-bottom: 40px;
            padding: 0;
        }
        .box {
          max-width: 500px;
          width: 100%;
          height: auto;
          background-color: rgb(234, 210, 246);
          text-align: center;
          padding: 20px;
          box-sizing: border-box;
          margin: 10px auto 30px auto; /* set top and bottom margin to 10px and 30px respectively, and left and right margins to auto */
          border-radius: 20px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .row {
          margin: 10px auto 30px auto; /* set top and bottom margin to 10px and 30px respectively, and left and right margins to auto */
        }
        
        .box h4 {
            margin-top: 0;
          }
        .try_note {
          color: #8971d0;
        }
        .try_note:hover {
          color: black;
        }
        .btn{
          color: #8971d0;
        }
        .btn:hover {
          background-color: #8971d0;
          color: black;
        }
        .wrapper {
          padding: 20px;
          margin-bottom: 80px; /* adjust this value to match the height of your footer */
        }
  </style>  
</head>
<body class="full">
    <nav class="navbar navbar-expand-md fixed-top w-100">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="index.html">Timothy and Tefanny</a>
        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse space-between " id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>           
          </ul>
        </div>
      </nav>
    <div class="container mt-4 pt-4">
        <h1 class="text-center">Must try!!!</h1>
    </div>
    <div class="row">
        <div class="col-md-4">
          <div class="box">
            <h4 class="text-center"><b>Ice Cream Shops</b></h4>
                
            <p><strong><a href="https://www.patagoniachocolates.co.nz/" target="_blank" class="try_note">Patagonia</a></strong></p>
                <p><u>Tim and Tef Favorite:</u> Trimontana and Banana Split 😋</p> 
               
            <p><strong><a href="https://mrsferg.com/" target="_blank" class="try_note">Mrs. Ferg</a></strong></p>
                <p><u>Tim and Tef Favorite:</u> Dulce de Leche with Milk Chocolate and Mango 😋</p> 

        </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <h4 class="text-center"><b>foodiess!!!</b></h4> 
                        
            <p><strong><a href="https://www.churfishandchips.com/" target="_blank" class="try_note">Chur Fish & Chips</a></strong></p>
                
            <p><strong><a href="https://www.eriksfishandchips.co.nz/" target="_blank" class="try_note">Eric's Fish & Chips</a></strong></p>      
                
            <p><strong><a href="https://www.queenstownnz.co.nz/places-to-eat-and-drink/restaurants/" target="_blank" class="try_note">Restaurant's in Queenstown</a></strong></p>
                <p><u>Tim and Tef Favorite:</u> Flames, Pub on Wharf, Bazzar Queenstown, Jervois Steak House, Blue Kanu, Finz, My Thai Lounge, Mandarin Seafood Restaurant</p>             

        </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <h4 class="text-center"><b>Relaxation</b></h4>

                <p><strong><a href="https://www.onsen.co.nz/hot-pool-massage-experiences//" target="_blank" class="try_note">Onsen Hot Pools</a></strong></p>
                    <p>Our idyllic cedar-lined hot tubs have long been a highlight for Queenstown visitors and locals alike.</p> 
            
                <p><strong><a href="https://www.nuggetpointhotel.co.nz/spa" target="_blank" class="try_note">Nugget Point Hotel</a></strong></p>
                    <p>Stepping into our spa is like entering a modern version of the Roman baths, salt water plunge pool, marbled bath, steam room, sauna, hot tub and beautiful rose mosaic showers, along with relaxation area.</p> 

          </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <h4 class="text-center"><b>Near town must see!!</b></h4> 
              <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                  Select a Destination
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="https://www.arrowtown.com/" target="_blank" class="link">Arrowtown🍂</a>
                  <a class="dropdown-item" href="https://www.queenstownnz.co.nz/plan/surrounding-region/glenorchy/" target="_blank" class="link">Glenorchy🏞️</a>
                  <a class="dropdown-item" href="https://www.cromwell.org.nz/" target="_blank" class="link">Cromwell🍓</a>
                  <a class="dropdown-item" href="https://www.lakewanaka.co.nz/" target="_blank" class="link">Wanaka⛷️🏂🏻</a>
                  <a class="dropdown-item" href="https://www.twizel.info/" target="_blank" class="link">Twizel🐟</a>
                  <a class="dropdown-item" href="https://www.mackenzienz.com/visit-aoraki-mount-cook//" target="_blank" class="link">Aoraki/Mt.Cook🗻</a>
                </div>
              </div>
            </div>
          </div>   

    <!-- footer section-->
    <footer class="try_footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 ">
            <p class="left">&copy; 2023 The Young's Wedding. All rights reserved.</p>
          </div>
          <div class="col-12 col-md-6 text-md-right">
            <p class="mb-0">Made with love, <i class="fa fa-heart text-danger"></i> Teffy <a href="https://www.instagram.com/fanygorjess/" target="_blank"><i class="fab fa-instagram"></i></a></p>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- Link to jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>